<!DOCTYPE html>
<html lang="en" class="light">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/icon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>INVOFEST</title>

    <!-- Meta Tag Open Graph -->
    <meta property="og:title" content="INVOFEST" />
    <meta
      property="og:description"
      content="Invofest (Informatics Vocational Festival) adalah festival tahunan yang diadakan oleh program studi teknik informatika Politeknik Harapan Bersama Tegal, yang bertujuan untuk menginspirasi dan memberdayakan generasi muda Indonesia dalam menghadapi era digital. Dengan mengusung tema “Beyond Limits, Beyond Intelligence: Innovate for a Smarter Tomorrow"
    />
    <meta
      name="keywords"
      content="invofest, harkat negeri, festival teknologi, informatika, inovasi digital, lomba teknologi, UI/UX, software development, AI, teknologi informasi"
    />
    <meta name="author" content="Universitas Harkat Negeri" />
    <meta
      property="og:image"
      itemprop="image"
      content="https://invofest-harkatnegeri.com/assets/header-logo.png"
    />
    <meta property="og:url" content="https://invofest-harkatnegeri.com" />
    <meta property="og:type" content="website" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="500" />
    <meta property="og:image:height" content="300" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <script src="https://cdn.jsdelivr.net/npm/flowbite@2.5.1/dist/flowbite.min.js"></script>
  </body>
</html>
